<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Page</title>

    <style>
        body {
            font-family: 'Roboto', serif;
        }

        #navbar {
            background-color: darkslategrey;
            text-decoration: none;
            width: 100%;
            border-radius: 20px;
            height: 80px;
            color: white;
            text-align: center;


        }

        #navbar a {
            float: left;
            padding: 10px;
            margin: 0;
            text-decoration: none;
            color: white;
            margin-top: 20px;


        }

        .nav {
            float: right;
            list-style: none;
            text-align: left;
            margin: 0;

        }

        .nav>li {

            display: Inline-block;
            padding: 10px 9px 10px 9px;
           


        }

        .nav>li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            padding: 5px 0px 5px 0px;
            
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#">Reebok</a>
        <nav>
            <ul class="nav">
                <li><a href="mens.html">Mens</a></li> 
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>